body {
    margin: 0;
    font-family: Arial, sans-serif;
    
    /*justify-content: center;*/
    background-color: #ffffff;
    min-height: 100vh;
}
.section-first{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
/* Container for images and buttons */
.image-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px; justify-items: center;
    margin: 20px;
    width: 90%;
    max-width: 1200px;
}

.image-container {
    position: relative;
    text-align: center;
    display: grid;
    width: 300px;
    /* padding-bottom: 20px; */
    justify-items: center;
}

.image-container img {
    width: 300px;
    height: 180px;    
    /* margin: 10px 0px; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


  
.image-container a{
        /* display: block; */
        align-self: center;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-self: center;
        position: absolute;
        justify-content: center;
        border-radius: 8px;
        line-height: 40px;
        font-size: 18px;
        margin: 10px 0px;
        font-family: sans-serif;
        text-decoration: none;
        color: #ffffff;
        /* border: 2px solid #333; */
        background-color: rgba(0, 0, 0, 0.6);
        letter-spacing: 2px;
        text-align: center;
        /* position: relative; */
        opacity: 0;
        transition: ease-in .5s;
  }
  
  
  .image-container a:hover{
    opacity: 1;
  }



.play-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;    
    background-color: #000000;
    color: pink;
    height: 50px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.play-button:hover {
    background-color: #8f8f8f;
}

/* Logo */
.logo {
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 50px;
    display: flex;
}

.logo img {
    max-width: 200px;
    width: 100%;
    height: auto;
}

/* Responsive */
@media (min-width: 1500px) {
    .image-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 1500px) {
    .image-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1200px) {
    .image-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 786px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}
